In [79]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [7]:
#실습 1 (10p)
dict1 = {'1':'홍길동','2':'이순신','3':'강감찬'}
sr1 = pd.Series(dict1)
print(type(sr1))
print(sr1)
print()

table1 = {'성명':['홍길동','이순신','강감찬','이성계','정약용'] ,
          '국어성적': [90,95,85,90,95],
'영어성적' : [90,85,90,95,95],
      '수학성적' : [95,90,85,75,90]}
df1 = pd.DataFrame(table1)
#print(type(df1))
print(df1)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [10]:
sr1

1    홍길동
2    이순신
3    강감찬
dtype: object

In [12]:
df1

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

-----

In [14]:
# 실습 2 (15p)
df = pd.read_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/성적.csv",encoding = 'euc-kr')
df

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [17]:
df.to_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/성적1.csv", encoding = 'euc-kr')

-----

In [97]:
#실습 3 (23p)
#데이터 읽어오기
df = pd.read_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/FITNESS.csv",encoding = 'euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [23]:
#데이터의 내용 미리 보기
df.head() #앞쪽 5개
# df.tail() # 뒤쪽 5개

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [28]:
# 요약 정보 확인하기
df.shape #행과 열의 갯수

(31, 10)

In [34]:
#요약정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [35]:
#열의 속성
df.dtypes

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

In [36]:
df.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

    df.describe():  DataFrame의 수치형 열에 대한 기술 통계(descriptive statistics) : 각 열의 평균, 표준편차, 최소값, 1사분위수, 중간값(중앙값), 3사분위수, 최대값 등 주로 수치형 데이터에 대한 요약 정보

    df.info():  DataFrame의 구조적 정보를 제공 : 각 열의 이름, 데이터 타입, 비어 있지 않은 값의 개수 등 전체 행의 수도 포함. 주로 데이터 타입이나 결측치 여부 등을 확인

 df.describe()는 수치형 데이터의 분포를 요약하는 데 사용, df.info()는 DataFrame의 구조와 각 열의 기본적인 특성을 보여주는 데 사용

In [39]:
#데이터 개수 확인
print(df.count())

NAME        31
GENDER      31
AGE         31
AGEGROUP    31
WEIGHT      31
OXY         31
RUNTIME     31
RUNPULSE    31
RSTPULSE    31
MAXPULSE    31
dtype: int64

In [58]:
#성별로 평균치 중앙값 확인
df.groupby(['GENDER'], as_index=False)[['AGE', 'WEIGHT', 'OXY', 'RUNTIME', 'RUNPULSE', 'RSTPULSE', 'MAXPULSE']].mean()

,GENDER,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
1,여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [175]:
numeric_columns = ['GENDER','AGE', 'WEIGHT', 'OXY', 'RUNTIME', 'RUNPULSE', 'RSTPULSE', 'MAXPULSE']
df_numeric = df[numeric_columns]
df_numeric

   GENDER  AGE  WEIGHT     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      여성   42   68.15  59.571     8.17       166        40       172
1      여성   38   81.87  60.055     8.63       170        48       186
2      여성   43   85.84  54.297     8.65       156        45       168
3      여성   50   70.87  54.625     8.92       146        48       155
4      남성   49   81.42  49.156     8.95       180        44       185
5      남성   38   89.02  49.874     9.22       178        55       180
6      여성   49   76.32  48.673     9.40       186        56       188
7      여성   52   76.32  45.441     9.63       164        48       166
8      여성   57   59.08  50.545     9.93       148        49       155
9      여성   51   77.91  46.672    10.00       162        48       168
10     남성   39   75.07  45.313    10.07       185        62       185
11     여성   49   73.37  50.388    10.08       168        67       168
12     여성   44   73.03  50.541    10.13       168        45       168
13     남성   48   91.63  46.774    10.25       162        48       164
14     남성   54   83.12  51.855    10.33       166        50       170
15     여성   52   73.71  45.790    10.47       186        59       188
16     남성   38   82.78  47.467    10.50       170        53       172
17     여성   47   79.15  47.273    10.60       162        47       164
18     남성   43   81.19  49.091    10.85       162        64       170
19     남성   51   69.63  40.836    10.95       168        57       172
20     여성   51   67.25  45.118    11.08       172        48       172
21     여성   45   66.45  44.754    11.12       176        51       176
22     남성   54   79.38  46.080    11.17       156        62       165
23     남성   44   89.47  44.609    11.37       178        62       182
24     여성   48   61.24  47.920    11.50       170        52       176
25     남성   37   77.45  44.811    11.63       176        58       176
26     여성   39   75.98  45.681    11.95       176        70       180
27     남성   57   73.37  39.407    12.63       174        58       176
28     남성   54   91.63  39.203    12.88       168        44       172
29     남성   44   81.42  39.442    13.08       174        63       176
30     남성   45   87.66  37.388    14.03       186        56       192

In [176]:
result = df_numeric.groupby(['GENDER'],as_index=False).mean()
# result = df_numeric.groupby('GENDER').agg(['mean','median'])
result

,GENDER,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
1,여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

----

In [99]:
#실습 4
np.random.seed(1234)
df = pd.DataFrame(randn(10,4),columns = ['A','B','C','D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [100]:
#B열 선택 (series로 보여줌)
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [101]:
#B,D 열선택
df[['B','D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [102]:
#4~8행 선택
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [103]:
#loc 2~8행, a,c 열선택
df.loc[2:8,['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [105]:
# loc -> a,c열 선택
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [107]:
#loc - 3~8행 선택
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [110]:
#loc 3행 선택
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [112]:
#iloc 0~6, a열선택
df.iloc[0:7,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [114]:
#iloc a열선택
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [116]:
#iloc 2~6행 선택
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [119]:
#iloc 5행 단일 선택
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [121]:
#query
#d>0.5
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [123]:
#b>d
df.query('B > D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [125]:
#b>d 슬라이스 표현
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [126]:
#a>0.5, d<0.0
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [127]:
#a>0.5 or d<0.0
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

----

In [130]:
#실습 5 
df4 = pd.DataFrame({
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3'],
    'C' : ['C0','C1','C2','C3'],
    'D' : ['D0','D1','D2','D3']},
    index = [0,1,2,3]
)
df5 = pd.DataFrame({
    'E' : ['E4','E5','E6','E7'],
    'F' : ['F4','F5','F6','F7'],
    'G' : ['G4','G5','G6','G7'],
    'H' : ['H4','H5','H6','H7']},
    index = [0,1,2,3]
)
df6 = pd.DataFrame({
    'I' : ['I8','I9','I10','I11'],
    'J' : ['J8','J9','J10','J11'],
    'K' : ['K8','K9','K10','K11'],
    'L' : ['L8','L9','L10','L11']},
    index = [0,1,2,3]
)

In [137]:
result = pd.concat([df4,df5,df6],axis = 1)
# result
result.columns = [str(i) for i in range(12)] #parameter 바꾸기
result

    0   1   2   3   4   5   6   7    8    9   10   11
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

-----

In [142]:
#실습 6
df1 = pd.read_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/FITNESS_1.csv",encoding = 'euc-kr')
df2 = pd.read_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/FITNESS_2.csv",encoding = 'euc-kr')

In [144]:
df1.head()value_vars

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [145]:
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [153]:
result = pd.merge(df2,df1,how= 'left')
result

,NAME,GENDER,AGE,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE,AGEGROUP,WEIGHT
0,Donna,여성,42,59.571,8.17,166,40,172,40대,68.15
1,Gracie,여성,38,60.055,8.63,170,48,186,30대,81.87
2,Luanne,여성,43,54.297,8.65,156,45,168,40대,85.84
3,Mimi,여성,50,54.625,8.92,146,48,155,50대,70.87
4,Chris,남성,49,49.156,8.95,180,44,185,40대,81.42
5,Allen,남성,38,49.874,9.22,178,55,180,30대,89.02
6,Nancy,여성,49,48.673,9.40,186,56,188,40대,76.32
7,Patty,여성,52,45.441,9.63,164,48,166,50대,76.32
8,Suzanne,여성,57,50.545,9.93,148,49,155,50대,59.08
9,Teresa,여성,51,46.672,10.00,162,48,168,50대,77.91
10,Bob,남성,39,45.313,10.07,185,62,185,30대,75.07
11,Harriett,여성,49,50.388,10.08,168,67,168,40대,73.37
12,Jane,여성,44,50.541,10.13,168,45,168,40대,73.03
13,Harold,남성,48,46.774,10.25,162,48,164,40대,91.63
14,Sammy,남성,54,51.855,10.33,166,50,170,50대,83.12
15,Buffy,여성,52,45.790,10.47,186,59,188,50대,73.71
16,Trent,남성,38,47.467,10.50,170,53,172,30대,82.78
17,Jackie,여성,47,47.273,10.60,162,47,164,40대,79.15
18,Ralph,남성,43,49.091,10.85,162,64,170,40대,81.19
19,Jack,남성,51,40.836,10.95,168,57,172,50대,69.63
20,Annie,여성,51,45.118,11.08,172,48,172,50대,67.25
21,Kate,여성,45,44.754,11.12,176,51,176,40대,66.45
22,Carl,남성,54,46.080,11.17,156,62,165,50대,79.38
23,Don,남성,44,44.609,11.37,178,62,182,40대,89.47
24,Effie,여성,48,47.920,11.50,170,52,176,40대,61.24
25,George,남성,37,44.811,11.63,176,58,176,30대,77.45
26,Iris,여성,39,45.681,11.95,176,70,180,30대,75.98
27,Mark,남성,57,39.407,12.63,174,58,176,50대,73.37
28,Steve,남성,54,39.203,12.88,168,44,172,50대,91.63
29,Vaughn,남성,44,39.442,13.08,174,63,176,40대,81.42
30,William,남성,45,37.388,14.03,186,56,192,40대,87.66

-----

In [171]:
#실습 7
df = pd.read_csv("/home/piai/github/posco/bigdata/01 실습파일/1 Big Data 분석 기초/FITNESS.csv",encoding = 'euc-kr')
df

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [183]:
df1 = df.groupby(['AGEGROUP','GENDER'], as_index=False)['WEIGHT'].mean()
df1

  AGEGROUP GENDER     WEIGHT
0      30대     남성  81.080000
1      30대     여성  78.925000
2      40대     남성  85.465000
3      40대     여성  72.943750
4      50대     남성  79.426000
5      50대     여성  70.856667

In [202]:
# df.pivot(index ='GENDER',columns = 'AGEGROUP',values='WEIGHT')
# melting = df.melt(id_vars=['AGEGROUP','GENDER'], value_vars = ['weight'])
df.pivot(index = 'AGEGROUP', columns = 'GENDER',values = 'WEIGHT')

# df.pivot(index = 'AGEGROUP', columns = 'GENDER')
# df2 = df.pivot(df,'GENDER','AGEGROUP','WEIGHT')
# df2

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['weight']"